
.App{
  width: calc(100vw - 80px);
  height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
}

.App.light{
  background-color: white;
  color: black;
}

.App.dark{
  background-color: black;
  color: white;
}


.App h1{
  font-size: 40px;
  font-weight: bold;
}

.counter.light button{
  background-color: black;
  color: #fff;
}

.counter.App.dark button{
  background-color: #fff;
  color: black;
}

button{
  border-radius: 20px;
  padding: 10px 20px;
}

.notes{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

input{
  border-radius: 20px;
  font-size: 24px;
  padding: 10px 20px;
}



ul li{
  display: flex;
  gap: 10px;
}

ul{
  height: 400px;
  overflow: auto;
}

ul li span{
  width: 400px;
}